# docx_to_pdf

./: .gitignore  build.gradle  settings.gradle
src/main/java/: DocxToPdf.java
