plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.itext.extension', version: '2.0.0'
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
    implementation group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
    implementation group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.core', version: '1.0.6'
    implementation group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.pdf', version: '1.0.6'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    implementation group: 'org.apache.poi', name: 'poi', version: '3.15'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.15'
    implementation group: 'org.apache.poi', name: 'poi-excelant', version: '3.15'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.15'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.15'

    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.23'

}
